Resources:
  datalakeLfTagsDatabaseAssociaition:
    Type: "AWS::LakeFormation::TagAssociation"
    Properties:
      Resource:
        Database:
          CatalogId: ${self:custom.accountId}
          Name: ${self:custom.databaseName}
      LFTags:
        - CatalogId: ${self:custom.accountId}
          TagKey: ${self:custom.tagKey}
          TagValues:
            - "all"

  datalakeLfTagsTableOne:
    Type: "AWS::LakeFormation::TagAssociation"
    Properties:
      Resource:
        Table:
          CatalogId: ${self:custom.accountId}
          DatabaseName: ${self:custom.databaseName}
          Name: "table_one"
      LFTags:
        - CatalogId: ${self:custom.accountId}
          TagKey: ${self:custom.tagKey}
          TagValues:
            - "personal-information"

  datalakeLfTagsTableTwo:
    Type: "AWS::LakeFormation::TagAssociation"
    Properties:
      Resource:
        Table:
          CatalogId: ${self:custom.accountId}
          DatabaseName: ${self:custom.databaseName}
          Name: "table_two"
      LFTags:
        - CatalogId: ${self:custom.accountId}
          TagKey: ${self:custom.tagKey}
          TagValues:
            - "all"

  datalakeLfTagsTableThree:
    Type: "AWS::LakeFormation::TagAssociation"
    Properties:
      Resource:
        Table:
          CatalogId: ${self:custom.accountId}
          DatabaseName: ${self:custom.databaseName}
          Name: "table_three"
      LFTags:
        - CatalogId: ${self:custom.accountId}
          TagKey: ${self:custom.tagKey}
          TagValues:
            - "all"

  datalakeLfTagsTableFour:
    Type: "AWS::LakeFormation::TagAssociation"
    Properties:
      Resource:
        Table:
          CatalogId: ${self:custom.accountId}
          DatabaseName: ${self:custom.databaseName}
          Name: "table_four"
      LFTags:
        - CatalogId: ${self:custom.accountId}
          TagKey: ${self:custom.tagKey}
          TagValues:
            - "all"
